{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 5,
  "lineage": "2a603a3d-ab5e-ca04-f4c7-4ed2023e9114",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role",
      "name": "state_metrics_local",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "state-metrics",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {
                  "app": "state-metrics"
                },
                "name": "state-metrics",
                "resource_version": "70864",
                "uid": "edcd1cbe-fcdd-4b48-9029-81427038ef81"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "configmaps",
                  "secrets",
                  "nodes",
                  "pods",
                  "services",
                  "resourcequotas",
                  "replicationcontrollers",
                  "limitranges",
                  "persistentvolumeclaims",
                  "persistentvolumes",
                  "namespaces",
                  "endpoints"
                ],
                "verbs": [
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "extensions"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "daemonsets",
                  "deployments",
                  "replicasets",
                  "ingresses"
                ],
                "verbs": [
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "apps"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "statefulsets",
                  "daemonsets",
                  "deployments",
                  "replicasets"
                ],
                "verbs": [
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "batch"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "cronjobs",
                  "jobs"
                ],
                "verbs": [
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "autoscaling"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "horizontalpodautoscalers"
                ],
                "verbs": [
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "authentication.k8s.io"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "tokenreviews"
                ],
                "verbs": [
                  "create"
                ]
              },
              {
                "api_groups": [
                  "authorization.k8s.io"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "subjectaccessreviews"
                ],
                "verbs": [
                  "create"
                ]
              },
              {
                "api_groups": [
                  "policy"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "poddisruptionbudgets"
                ],
                "verbs": [
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "certificates.k8s.io"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "certificatesigningrequests"
                ],
                "verbs": [
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "storage.k8s.io"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "storageclasses",
                  "volumeattachments"
                ],
                "verbs": [
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "admissionregistration.k8s.io"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "mutatingwebhookconfigurations",
                  "validatingwebhookconfigurations"
                ],
                "verbs": [
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "networking.k8s.io"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "networkpolicies",
                  "ingresses"
                ],
                "verbs": [
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "coordination.k8s.io"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "leases"
                ],
                "verbs": [
                  "list",
                  "watch"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "state_metrics_local",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "state-metrics-binding",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {
                  "app": "state-metrics"
                },
                "name": "state-metrics-binding",
                "resource_version": "70874",
                "uid": "8abb2d95-2fbd-4c08-a9b7-54ef45e651c8"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "state-metrics"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "state-metrics",
                "namespace": "mon"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "state_metrics_local",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].local",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "mon/state-metrics",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "state-metrics"
                },
                "name": "state-metrics",
                "namespace": "mon",
                "resource_version": "70901",
                "uid": "aebf758e-5cb0-4b44-b8b0-a5fef280e221"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 180,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "state-metrics"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [],
                    "type": "Recreate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {
                          "ad.datadoghq.com/state-metrics.check_names": "[\"kubernetes_state\"]",
                          "ad.datadoghq.com/state-metrics.init_configs": "[{}]",
                          "ad.datadoghq.com/state-metrics.instances": "[{\"kube_state_url\":\"http://%%host%%:18080/metrics\",\"label_joins\":{\"kube_deployment_labels\":{\"labels_to_get\":[\"label_app\",\"label_deploy_env\",\"label_type\",\"label_magic_net\",\"label_canary\"],\"labels_to_match\":[\"deployment\"]}},\"labels_mapper\":{\"label_app\":\"app\",\"label_deploy_env\":\"deploy_env\"},\"min_collection_interval\":30,\"prometheus_timeout\":30,\"telemetry\":true}]"
                        },
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "state-metrics"
                        },
                        "name": "",
                        "namespace": "mon",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [
                              "/kube-state-metrics",
                              "--port=18080",
                              "--telemetry-port=18081"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "k8s.gcr.io/kube-state-metrics/kube-state-metrics:v1.9.8",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "state-metrics",
                            "port": [],
                            "readiness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [],
                                    "path": "/healthz",
                                    "port": "18080",
                                    "scheme": "HTTP"
                                  }
                                ],
                                "initial_delay_seconds": 5,
                                "period_seconds": 10,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 5
                              }
                            ],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "60m",
                                  "memory": "50Mi"
                                },
                                "requests": {
                                  "cpu": "30m",
                                  "memory": "30Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": false,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": true,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "state-metrics",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "wait_for_rollout": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "mon_local",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mon",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "mon",
                "resource_version": "70865",
                "uid": "6a8f82d5-f3bc-49df-ac1d-a905db230ba0"
              }
            ],
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "state_metrics_local",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": false,
            "default_secret_name": "state-metrics-token-zcfqm",
            "id": "mon/state-metrics",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "state-metrics"
                },
                "name": "state-metrics",
                "namespace": "mon",
                "resource_version": "70873",
                "uid": "7dd0b975-65fd-4218-a255-d874361a4b86"
              }
            ],
            "secret": [],
            "timeouts": {
              "create": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ]
}
